== Project Setup Instructions

<b>Create and launch the vagrant box</b>

  git clone git@github.com:cloudspace/cloudspace_rss
  cd ./cloudspace_rss
  vagrant up

<b>After the box is up, <tt>vagrant ssh</tt> and configure it</b>
  
  sudo apt-get install libmagickwand-dev libsasl2-dev #needed for rmagick and memcached, respectively
  sudo gem install bundler
  cd /srv/cloudspace_rss
  bundle
  echo -e "\nexport DEVISE_SECRET_KEY=$(openssl rand -hex 64)" >> ~/.bashrc
  source ~/.bashrc
  rake db:setup
  nohup rails s &>/dev/null &
